schema/bundle.schema.json (before)
{
  "$id": "http://cnab.io/v1/bundle.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "definitions": {
    "credential": {
      "description": "Credential defines a particular credential, and where it should be placed in the invocation image",
      "properties": {
        "description": {
          "description": "A user-friendly description of this credential",
          "type": "string"
        },
        "env": {
          "description": "The environment variable name, such as MY_VALUE, into which the credential will be placed",
          "type": "string"
        },
        "path": {
          "description": "The path inside of the invocation image where credentials will be mounted",
          "pattern": "^(?!/cnab/app/outputs)/.+$",
          "type": "string"
        },
        "required": {
          "default": false,
          "description": "Indicates whether this credential must be supplied. By default, credentials are optional.",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "image": {
      "description": "An application image for this CNAB bundle",
      "properties": {
        "contentDigest": {
          "description": "A cryptographic hash digest of the contents of the image that can be used to validate the image. This may be interpreted differently based on imageType",
          "type": "string"
        },
        "description": {
          "description": "A description of the purpose of this image",
          "type": "string"
        },
        "image": {
          "description": "A resolvable reference to the image. This may be interpreted differently based on imageType, but the default is to treat this as an OCI image",
          "type": "string"
        },
        "imageType": {
          "default": "oci",
          "description": "The type of image. If this is not specified, 'oci' is assumed",
          "type": "string"
        },
        "labels": {
          "description": "Key/value pairs that used to specify identifying attributes of images",
          "type": "object",
          "additionalProperties": {"type": "string"}
        },
        "mediaType": {
          "description": "The media type of the image",
          "type": "string"
        },
        "size": {
          "description": "The image size in bytes",
          "type": "integer"
        }
      },
      "required": [
        "image"
      ],
      "type": "object"
    },
    "invocationImage": {
      "description": "A bootstrapping image for the CNAB bundle.",
      "properties": {
        "contentDigest": {
          "description": "A cryptographic hash digest of the contents of the image that can be used to validate the image. This may be interpreted differently based on imageType",
          "type": "string"
        },
        "image": {
          "description": "A resolvable reference to the image. This may be interpreted differently based on imageType, but the default is to treat this as an OCI image",
          "type": "string"
        },
        "imageType": {
          "default": "oci",
          "description": "The type of image. If this is not specified, 'oci' is assumed",
          "type": "string"
        },
        "labels": {
          "description": "Key/value pairs that used to specify identifying attributes of invocation images",
          "type": "object",
          "additionalProperties": {"type": "string"}
        },
        "mediaType": {
          "description": "The media type of the image",
          "type": "string"
        },
        "size": {
          "description": "The image size in bytes",
          "type": "integer"
        }
      },
      "required": [
        "image"
      ],
      "type": "object"
    },
    "output": {
      "description": "A value that is produced by running an invocation image",
      "properties": {
        "applyTo": {
          "description": "An optional exhaustive list of actions producing this output",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "definition": {
          "description": "The name of a definition that describes the schema structure of this output",
          "type": "string"
        },
        "description": {
          "$ref": "http://json-schema.org/draft-07/schema#/properties/description"
        },
        "path": {
          "description": "The path inside of the invocation image where output will be written",
          "pattern": "^/cnab/app/outputs/.+$",
          "type": "string"
        }
      },
      "required": [
        "definition",
        "path"
      ],
      "type": "object"
    },
    "parameter": {
      "description": "A parameter that can be passed into the invocation image",
      "properties": {
        "applyTo": {
          "description": "An optional exhaustive list of actions handling this parameter",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "definition": {
          "description": "The name of a definition that describes the schema structure of this parameter",
          "type": "string"
        },
        "description": {
          "$ref": "http://json-schema.org/draft-07/schema#/properties/description"
        },
        "destination": {
          "properties": {
            "env": {
              "description": "The environment variable name, such as MY_VALUE, in which the parameter value is stored",
              "type": "string"
            },
            "path": {
              "description": "The path inside of the invocation image where parameter data is mounted",
              "pattern": "^(?!/cnab/app/outputs)/.+$",
              "type": "string"
            }
          },
          "type": "object"
        },
        "immutable": {
          "description": "A flag indicating if the parameter value can be changed once it is set",
          "type" : "boolean",
          "default": false
        }
      },
      "required": [
        "definition",
        "destination"
      ],
      "type": "object"
    }
  },
  "description": "Cloud Native Application - Core version 1 - Bundle Descriptor",
  "properties": {
    "actions": {
      "additionalProperties": {
        "properties": {
          "description": {
            "description": "A description of the purpose of this action",
            "type": "string"
          },
          "modifies": {
            "description": "Must be set to true if the action can change any resource managed by this bundle",
            "type": "boolean"
          },
          "stateless": {
            "default": "false",
            "description": "Indicates that the action is purely informational, that credentials are not required, and that the runtime should not keep track of its invocation",
            "type": "boolean"
          }
        },
        "type": "object"
      },
      "description": "Custom actions that can be triggered on this bundle, action name should be namespaced and use reverse DNS notation",
      "type": "object"
    },
    "credentials": {
      "additionalProperties": {
        "$ref": "#/definitions/credential"
      },
      "description": "Credentials to be injected into the invocation image",
      "type": "object"
    },
    "custom": {
      "$comment": "reserved for custom extensions"
    },
    "definitions": {
      "additionalProperties": {
        "$ref": "http://json-schema.org/draft-07/schema#"
      },
      "type": "object"
    },
    "description": {
      "description": "A description of this bundle, intended for users",
      "type": "string"
    },
    "images": {
      "additionalProperties": {
        "$ref": "#/definitions/image"
      },
      "description": "Images that are used by this bundle",
      "type": "object"
    },
    "invocationImages": {
      "description": "The array of invocation image definitions for this bundle",
      "items": {
        "$ref": "#/definitions/invocationImage"
      },
      "type": "array"
    },
    "keywords": {
      "description": "A list of keywords describing the bundle, intended for users",
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "license": {
      "description": "The SPDX license code or proprietary license name for this bundle",
      "type": "string"
    },
    "maintainers": {
      "description": "A list of parties responsible for this bundle, with contact info",
      "items": {
        "description": "An object that describes a maintainer",
        "properties": {
          "email": {
            "description": "Email address of responsible party",
            "type": "string"
          },
          "name": {
            "description": "Name of party reponsible for this bundle",
            "type": "string"
          },
          "url": {
            "description": "URL of the responsible party, perhaps containing additional contact info",
            "type": "string"
          }
        },
        "required": [
          "name"
        ],
        "type": "object"
      },
      "type": "array"
    },
    "name": {
      "description": "The name of this bundle",
      "type": "string"
    },
    "outputs": {
      "description": "Values that are produced by executing the invocation image",
      "properties": {
        "fields": {
          "additionalProperties": {
            "$ref": "#/definitions/output"
          },
          "type": "object"
        }
      },
      "type": "object"
    },
    "parameters": {
      "description": "Parameters that can be injected into the invocation image",
      "properties": {
        "fields": {
          "additionalProperties": {
            "$ref": "#/definitions/parameter"
          },
          "type": "object"
        },
        "required": {
          "$ref": "http://json-schema.org/draft-07/schema#/properties/required"
        }
      },
      "type": "object"
    },
    "schemaVersion": {
      "description": "The version of the CNAB specification. This should always be the string 'v1' for this schema version.",
      "type": "string"
    },
    "version": {
      "description": "A SemVer2 version for this bundle",
      "pattern": "v?([0-9]+)(\\.[0-9]+)?(\\.[0-9]+)?(-([0-9A-Za-z\\-]+(\\.[0-9A-Za-z\\-]+)*))?(\\+([0-9A-Za-z\\-]+(\\.[0-9A-Za-z\\-]+)*))?",
      "type": "string"
    }
  },
  "required": [
    "invocationImages",
    "name",
    "schemaVersion",
    "version"
  ],
  "title": "CNAB1 Bundle Descriptor",
  "type": "object"
}

schema/bundle.schema.json (after)
{
  "$id": "http://cnab.io/v1/bundle.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "definitions": {
    "credential": {
      "description": "Credential defines a particular credential, and where it should be placed in the invocation image",
      "properties": {
        "description": {
          "description": "A user-friendly description of this credential",
          "type": "string"
        },
        "env": {
          "description": "The environment variable name, such as MY_VALUE, into which the credential will be placed",
          "type": "string"
        },
        "path": {
          "description": "The path inside of the invocation image where credentials will be mounted",
          "pattern": "^(?!/cnab/app/outputs)/.+$",
          "type": "string"
        },
        "required": {
          "default": false,
          "description": "Indicates whether this credential must be supplied. By default, credentials are optional.",
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "image": {
      "description": "An application image for this CNAB bundle",
      "properties": {
        "contentDigest": {
          "description": "A cryptographic hash digest of the contents of the image that can be used to validate the image. This may be interpreted differently based on imageType",
          "type": "string"
        },
        "description": {
          "description": "A description of the purpose of this image",
          "type": "string"
        },
        "image": {
          "description": "A resolvable reference to the image. This may be interpreted differently based on imageType, but the default is to treat this as an OCI image",
          "type": "string"
        },
        "imageType": {
          "default": "oci",
          "description": "The type of image. If this is not specified, 'oci' is assumed",
          "type": "string"
        },
        "labels": {
          "description": "Key/value pairs that used to specify identifying attributes of images",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "mediaType": {
          "description": "The media type of the image",
          "type": "string"
        },
        "size": {
          "description": "The image size in bytes",
          "type": "integer"
        }
      },
      "required": [
        "image"
      ],
      "type": "object"
    },
    "invocationImage": {
      "description": "A bootstrapping image for the CNAB bundle.",
      "properties": {
        "contentDigest": {
          "description": "A cryptographic hash digest of the contents of the image that can be used to validate the image. This may be interpreted differently based on imageType",
          "type": "string"
        },
        "image": {
          "description": "A resolvable reference to the image. This may be interpreted differently based on imageType, but the default is to treat this as an OCI image",
          "type": "string"
        },
        "imageType": {
          "default": "oci",
          "description": "The type of image. If this is not specified, 'oci' is assumed",
          "type": "string"
        },
        "labels": {
          "description": "Key/value pairs that used to specify identifying attributes of invocation images",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "mediaType": {
          "description": "The media type of the image",
          "type": "string"
        },
        "size": {
          "description": "The image size in bytes",
          "type": "integer"
        }
      },
      "required": [
        "image"
      ],
      "type": "object"
    },
    "output": {
      "description": "A value that is produced by running an invocation image",
      "properties": {
        "applyTo": {
          "description": "An optional exhaustive list of actions producing this output",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "definition": {
          "description": "The name of a definition that describes the schema structure of this output",
          "type": "string"
        },
        "description": {
          "$ref": "http://json-schema.org/draft-07/schema#/properties/description"
        },
        "path": {
          "description": "The path inside of the invocation image where output will be written",
          "pattern": "^/cnab/app/outputs/.+$",
          "type": "string"
        }
      },
      "required": [
        "definition",
        "path"
      ],
      "type": "object"
    },
    "parameter": {
      "description": "A parameter that can be passed into the invocation image",
      "properties": {
        "applyTo": {
          "description": "An optional exhaustive list of actions handling this parameter",
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "definition": {
          "description": "The name of a definition that describes the schema structure of this parameter",
          "type": "string"
        },
        "description": {
          "$ref": "http://json-schema.org/draft-07/schema#/properties/description"
        },
        "destination": {
          "properties": {
            "env": {
              "description": "The environment variable name, such as MY_VALUE, in which the parameter value is stored",
              "type": "string"
            },
            "path": {
              "description": "The path inside of the invocation image where parameter data is mounted",
              "pattern": "^(?!/cnab/app/outputs)/.+$",
              "type": "string"
            }
          },
          "type": "object"
        },
        "required": {
          "default": false,
          "description": "Indicates whether this parameter must be supplied. By default, parameters are optional.",
          "type": "boolean"
        }
      },
      "required": [
        "definition",
        "destination"
      ],
      "type": "object"
    }
  },
  "description": "Cloud Native Application - Core version 1 - Bundle Descriptor",
  "properties": {
    "actions": {
      "additionalProperties": {
        "properties": {
          "description": {
            "description": "A description of the purpose of this action",
            "type": "string"
          },
          "modifies": {
            "description": "Must be set to true if the action can change any resource managed by this bundle",
            "type": "boolean"
          },
          "stateless": {
            "default": "false",
            "description": "Indicates that the action is purely informational, that credentials are not required, and that the runtime should not keep track of its invocation",
            "type": "boolean"
          }
        },
        "type": "object"
      },
      "description": "Custom actions that can be triggered on this bundle, action name should be namespaced and use reverse DNS notation",
      "type": "object"
    },
    "credentials": {
      "additionalProperties": {
        "$ref": "#/definitions/credential"
      },
      "description": "Credentials to be injected into the invocation image",
      "type": "object"
    },
    "custom": {
      "$comment": "reserved for custom extensions",
      "type": "object",
      "additionalProperties": true
    },
    "definitions": {
      "additionalProperties": {
        "$ref": "http://cnab.io/v1/definitions.schema.json"
      },
      "type": "object"
    },
    "description": {
      "description": "A description of this bundle, intended for users",
      "type": "string"
    },
    "images": {
      "additionalProperties": {
        "$ref": "#/definitions/image"
      },
      "description": "Images that are used by this bundle",
      "type": "object"
    },
    "invocationImages": {
      "description": "The array of invocation image definitions for this bundle",
      "items": {
        "$ref": "#/definitions/invocationImage"
      },
      "type": "array"
    },
    "keywords": {
      "description": "A list of keywords describing the bundle, intended for users",
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "license": {
      "description": "The SPDX license code or proprietary license name for this bundle",
      "type": "string"
    },
    "maintainers": {
      "description": "A list of parties responsible for this bundle, with contact info",
      "items": {
        "description": "An object that describes a maintainer",
        "properties": {
          "email": {
            "description": "Email address of responsible party",
            "type": "string"
          },
          "name": {
            "description": "Name of party reponsible for this bundle",
            "type": "string"
          },
          "url": {
            "description": "URL of the responsible party, perhaps containing additional contact info",
            "type": "string"
          }
        },
        "required": [
          "name"
        ],
        "type": "object"
      },
      "type": "array"
    },
    "name": {
      "description": "The name of this bundle",
      "type": "string"
    },
    "outputs": {
      "additionalProperties": {
        "$ref": "#/definitions/output"
      },
      "description": "Values that are produced by executing the invocation image",
      "type": "object"
    },
    "parameters": {
      "additionalProperties": {
        "$ref": "#/definitions/parameter"
      },
      "description": "Parameters that can be injected into the invocation image",
      "type": "object"
    },
    "requiredExtensions": {
      "description": "A collection of extensions required for this bundle.",
      "type": "array",
      "additionalProperties": {
        "type": "string"
      }
    },
    "schemaVersion": {
      "description": "The version of the CNAB specification. This should always be the string 'v1' for this schema version.",
      "type": "string"
    },
    "version": {
      "description": "A SemVer2 version for this bundle",
      "pattern": "v?([0-9]+)(\\.[0-9]+)?(\\.[0-9]+)?(-([0-9A-Za-z\\-]+(\\.[0-9A-Za-z\\-]+)*))?(\\+([0-9A-Za-z\\-]+(\\.[0-9A-Za-z\\-]+)*))?",
      "type": "string"
    }
  },
  "required": [
    "invocationImages",
    "name",
    "schemaVersion",
    "version"
  ],
  "title": "CNAB1 Bundle Descriptor",
  "type": "object"
}

schema/bundle.schema.json (diff)
@@ -50,7 +50,9 @@
         "labels": {
           "description": "Key/value pairs that used to specify identifying attributes of images",
           "type": "object",
-          "additionalProperties": {"type": "string"}
+          "additionalProperties": {
+            "type": "string"
+          }
         },
         "mediaType": {
           "description": "The media type of the image",
@@ -85,7 +87,9 @@
         "labels": {
           "description": "Key/value pairs that used to specify identifying attributes of invocation images",
           "type": "object",
-          "additionalProperties": {"type": "string"}
+          "additionalProperties": {
+            "type": "string"
+          }
         },
         "mediaType": {
           "description": "The media type of the image",
@@ -161,10 +165,10 @@
           },
           "type": "object"
         },
-        "immutable": {
-          "description": "A flag indicating if the parameter value can be changed once it is set",
-          "type" : "boolean",
-          "default": false
+        "required": {
+          "default": false,
+          "description": "Indicates whether this parameter must be supplied. By default, parameters are optional.",
+          "type": "boolean"
         }
       },
       "required": [
@@ -206,11 +210,13 @@
       "type": "object"
     },
     "custom": {
-      "$comment": "reserved for custom extensions"
+      "$comment": "reserved for custom extensions",
+      "type": "object",
+      "additionalProperties": true
     },
     "definitions": {
       "additionalProperties": {
-        "$ref": "http://json-schema.org/draft-07/schema#"
+        "$ref": "http://cnab.io/v1/definitions.schema.json"
       },
       "type": "object"
     },
@@ -273,31 +279,25 @@
       "type": "string"
     },
     "outputs": {
-      "description": "Values that are produced by executing the invocation image",
-      "properties": {
-        "fields": {
-          "additionalProperties": {
-            "$ref": "#/definitions/output"
-          },
-          "type": "object"
-        }
+      "additionalProperties": {
+        "$ref": "#/definitions/output"
       },
+      "description": "Values that are produced by executing the invocation image",
       "type": "object"
     },
     "parameters": {
-      "description": "Parameters that can be injected into the invocation image",
-      "properties": {
-        "fields": {
-          "additionalProperties": {
-            "$ref": "#/definitions/parameter"
-          },
-          "type": "object"
-        },
-        "required": {
-          "$ref": "http://json-schema.org/draft-07/schema#/properties/required"
-        }
+      "additionalProperties": {
+        "$ref": "#/definitions/parameter"
       },
+      "description": "Parameters that can be injected into the invocation image",
       "type": "object"
+    },
+    "requiredExtensions": {
+      "description": "A collection of extensions required for this bundle.",
+      "type": "array",
+      "additionalProperties": {
+        "type": "string"
+      }
     },
     "schemaVersion": {
       "description": "The version of the CNAB specification. This should always be the string 'v1' for this schema version.",
