schema/claim.schema.json (before)
{
  "$id": "http://cnab.io/v1/claims.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "result": {
      "properties": {
        "action": {
          "description": "the name of the action. One of the built-ins (install, uninstall, upgrade) or a custom action.",
          "type": "string"
        },
        "message": {
          "description": "the last message from the invocation image or runtime",
          "type": "string"
        },
        "status": {
          "descripton": "The status of the last action",
          "enum": [
            "failure",
            "success",
            "underay",
            "unknown"
          ],
          "type": "string"
        }
      },
      "required": [
        "action",
        "message",
        "status"
      ],
      "type": "object"
    }
  },
  "properties": {
    "additionalProperties": false,
    "bundle": {
      "$ref": "http://cnab.io/v1/bundle.schema.json",
      "description": "The bundle descriptor"
    },
    "created": {
      "description": "The date created, as an ISO-8601 Extended Format date string, as specified in the ECMAScript standard",
      "type": "string"
    },
    "custom": {
      "$comment": "reserved for custom extensions"
    },
    "modified": {
      "description": "The date last modified, as an ISO-8601 Extended Format date string, as specified in the ECMAScript standard",
      "type": "string"
    },
    "name": {
      "description": "the name of the installation",
      "type": "string"
    },
    "parameters": {
      "description": "key/value pairs of parameter name to parameter value.",
      "type": "object"
    },
    "result": {
      "$ref": "#/definitions/result",
      "description": "The result of the last action"
    },
    "revision": {
      "description": "the revision ID (ideally a ULID)",
      "type": "string"
    }
  },
  "required": [
    "bundle",
    "created",
    "modified",
    "name",
    "revision"
  ],
  "title": "CNAB Claims json schema",
  "type": "object"
}

schema/claim.schema.json (after)
{
  "$id": "http://cnab.io/v1/claims.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "result": {
      "properties": {
        "action": {
          "description": "the name of the action. One of the built-ins (install, uninstall, upgrade) or a custom action.",
          "type": "string"
        },
        "message": {
          "description": "the last message from the invocation image or runtime",
          "type": "string"
        },
        "status": {
          "description": "The status of the last action",
          "enum": [
            "failure",
            "success",
            "underway",
            "unknown"
          ],
          "type": "string"
        }
      },
      "required": [
        "action",
        "message",
        "status"
      ],
      "type": "object"
    }
  },
  "properties": {
    "additionalProperties": false,
    "bundle": {
      "$ref": "http://cnab.io/v1/bundle.schema.json",
      "description": "The bundle descriptor"
    },
    "created": {
      "description": "The date created, as an ISO-8601 Extended Format date string, as specified in the ECMAScript standard",
      "type": "string"
    },
    "custom": {
      "$comment": "reserved for custom extensions"
    },
    "modified": {
      "description": "The date last modified, as an ISO-8601 Extended Format date string, as specified in the ECMAScript standard",
      "type": "string"
    },
    "name": {
      "description": "the name of the installation",
      "type": "string"
    },
    "outputs": {
      "description": "key/value pairs of output name to output value.",
      "type": "object"
    },
    "parameters": {
      "description": "key/value pairs of parameter name to parameter value.",
      "type": "object"
    },
    "result": {
      "$ref": "#/definitions/result",
      "description": "The result of the last action"
    },
    "revision": {
      "description": "the revision ID (ideally a ULID)",
      "type": "string"
    }
  },
  "required": [
    "bundle",
    "created",
    "modified",
    "name",
    "revision"
  ],
  "title": "CNAB Claims json schema",
  "type": "object"
}

schema/claim.schema.json (diff)
@@ -13,11 +13,11 @@
           "type": "string"
         },
         "status": {
-          "descripton": "The status of the last action",
+          "description": "The status of the last action",
           "enum": [
             "failure",
             "success",
-            "underay",
+            "underway",
             "unknown"
           ],
           "type": "string"
@@ -51,6 +51,10 @@
     "name": {
       "description": "the name of the installation",
       "type": "string"
+    },
+    "outputs": {
+      "description": "key/value pairs of output name to output value.",
+      "type": "object"
     },
     "parameters": {
       "description": "key/value pairs of parameter name to parameter value.",
